@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@200..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

:root {
    --primary-color: #116B92;
    --secondary-color: #285C1E;
    --accent1-color: #EEE8D3;
    --accent2-color: #C38946;

    --heading-font: "BioRhyme", sans-serif;
    --paragraph-font: "Fira Sans", sans-serif;

    --nav-background-color:#FFFFFF;
    --nav-link-color: #0000FF;
    --nav-hover-link-color: #FF0000;
    --nav-hover-background-color: #EEE8D3;
}

body {
    font-family: var(--paragraph-font);
    padding: 20px;
    max-width: 960px;
    margin:auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 2.5rem;
    text-align: center;
   }

h1 {
    grid-column: 1;
    height: 50px;
    grid-row: span 2;
    font-size: 3rem;
    opacity: 1;
    }

header {
    display: grid;
    grid-template-columns: 350px 1fr;
    margin-bottom: .5rem;
    align-content: center;
    justify-items: center;
    padding-bottom: 4px;
    border-bottom: solid 1px #116B92;
}

.hero {
    display:grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
    position: relative;
    display: block;
    width: 100%;
    height: 325px;
    margin-top: 0px;
    margin-bottom: 0px;
    justify-content: center;
    }

.hero img {
    position: absolute;
    grid-column: 1/3;
    grid-row: 1/3;
    width: 960px;
    height: auto;
    opacity: .3;
    margin-bottom: 5px;
    z-index: -1;
    }

.hero p {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 10px;
    }

.hero article img {
    position: relative;
    grid-column: 2/3;
    grid-row: 2/3;
    float: right;
    width: 200px;
    height: auto;
    opacity: 1;
    padding: 10px;
    }

nav {
    display: flex;
    background-color: var(--nav-background-color);
    font-size: 1.2rem;    
    justify-items:flex-end;
    align-items: center;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}  

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

button.header-nav {
    width: auto;
    padding: 2rem;
    margin: 0;
}

p {
    padding: 10px;
    font-size: 1.1em;
}

section {
    background-color:#EEE8D3;
}

.history {
    display: grid;
    width: 960px;
    grid-template-rows: 60px auto;
    grid-template-columns: repeat(3, 300px);
    height: 480px;
    justify-content: center;
    text-wrap: balance;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-content: space-between;

    }
.history h2 {
    grid-row: 1;
    grid-column: span 3;
    align-content: center;
    margin: 0px;

}

.history figure img {
    grid-column: 2/3;
    grid-row: 2;
    width: 220px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    padding: 5px;
}

.history p{
        padding: 5px;        
}

.p1 {
    grid-column: 1/2;
    justify-self: left;
}

.p2 {
    grid-column: 3/4;
    justify-self: left;
}

.adventure {
    display:grid;
    grid-template-rows: 100px 200px;
    grid-template-columns: repeat(5, 180px);
    margin: 2px;
    padding: 2px 50px 2px 0px;
    justify-content: center;
    align-content: center;
}

.adventure h2 {
    grid-row: 1/2;
    grid-column: span 5;
    justify-items: center;
    height: 60px;
}

.adventure figure img {
    grid-row: 2/3;
    width: 150px;
    height: auto;
    margin: 0px;
    justify-items:center;
    justify-content:left;
    }

.socialmedia a:link {
margin: auto;
justify-content: right;
}

footer {
    display: flex;
    justify-content: flex-end;
    }